{
  "name": "sitochatrl",
  "version": "1.0.0",
  "description": "Global Web Chat in Real Time",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "eXivad",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
